DB_USER="root"
DB_PASSWORD="root"
DB_HOST="tcp(localhost:3306)"
DB_NAME="yource"
REDIS_PROTOCOL="tcp"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="password"
DB_TEST_USER="test"
DB_TEST_PASSWORD="test"
DB_TEST_HOST="tcp(testdb:3306)"
DB_TEST_NAME="test_yource"
REDIS_KEY=""
SENDGRID_API_KEY=""