worker_processes auto;

error_log  /var/log/nginx/error.log info;


events {
    worker_connections  1024;
}


http {

    include mime.types;
    default_type application/octet-stream;

    map $http_upgrade $connection_upgrade { 
        default upgrade;
        ''      close;
    } 

    # httpをhttpsにリダイレクト
    server {
        listen 80;
        server_name *.yource.localhost yource.localhost;
        return 301 https://$host$request_uri;
    }


    # バックエンドのhttpsサーバを構築
    server {
        listen  443 ssl;
        ssl_certificate /tmp/keys/server.crt;
        ssl_certificate_key /tmp/keys/server.key;
        server_name  api.yource.localhost;
        include mime.types;
        default_type application/octet-stream;

        location / {
            proxy_pass https://10.0.2.2:9091$request_uri;
        }

    }

    # websocketの入り口
    server {
        listen  443 ssl;
        ssl_certificate /tmp/keys/server.crt;
        ssl_certificate_key /tmp/keys/server.key;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
        server_name  ws.yource.localhost;
        include mime.types;
        default_type application/octet-stream;

        location / {
            proxy_pass https://10.0.2.2:4000$request_uri;
        }

    }
    


    # フロントエンドをローカルサーバに飛ばす
    server {
        listen  443 ssl;
        ssl_certificate /tmp/keys/server.crt;
        ssl_certificate_key /tmp/keys/server.key;
        server_name  *.yource.localhost yource.localhost;
        include mime.types;
        default_type application/octet-stream;

        location / {
            proxy_pass https://10.0.2.2:9092$request_uri;
        }

    }

    # フロントエンドをローカルサーバに飛ばす
    server {
        listen  443 ssl;
        ssl_certificate /tmp/keys/server.crt;
        ssl_certificate_key /tmp/keys/server.key;
        server_name  diwamoto.dev.local;
        include mime.types;
        default_type application/octet-stream;

        location / {
            proxy_pass http://10.0.2.2:3000$request_uri;
        }

    }

    # adminer
    server {
        listen       80;
        server_name  adminer.localhost;  

        location / {
            proxy_pass http://adminer:8080;
        }
    }

    # default route
    server {
        listen  80  default_server;
        root    /usr/share/nginx/html;
    }

    
}