worker_processes auto;

error_log  /var/log/nginx/error.log info;


events {
    worker_connections  1024;
}


http {

    include mime.types;
    default_type application/octet-stream;

    server {
        # httpをhttpsにリダイレクト
        listen 80;
        server_name api.yource.localhost;
        location / {
            proxy_pass https://10.0.2.2:9091$request_uri;
        }
    }

    server {
        # httpをhttpsにリダイレクト
        listen 80;
        server_name yource.localhost;
        location / {
            proxy_pass https://10.0.2.2:9092$request_uri;
        }
    } 


    # バックエンドのhttpsサーバを構築
    server {
        listen  443 ssl;
        ssl_certificate /tmp/keys/server.crt;
        ssl_certificate_key /tmp/keys/server.key;
        server_name  api.yource.localhost;
        include mime.types;
        default_type application/octet-stream;

        location / {
            proxy_pass https://10.0.2.2:9091$request_uri;
        }

    }
    


    # バックエンドのhttpsサーバを構築
    server {
        listen  443 ssl;
        ssl_certificate /tmp/keys/server.crt;
        ssl_certificate_key /tmp/keys/server.key;
        server_name  yource.localhost;
        include mime.types;
        default_type application/octet-stream;

        location / {
            proxy_pass https://10.0.0.2:9092;
        }

    }

    # adminer
    server {
        listen       80;
        server_name  adminer.localhost;  

        location / {
            proxy_pass http://adminer:8080;
        }
    }

    # default route
    server {
        listen  80  default_server;
        root    /usr/share/nginx/html;
    }
}