worker_processes auto;

error_log  /var/log/nginx/error.log;


events {
    worker_connections  1024;
}

http {

    include mime.types;
    default_type application/octet-stream;

    # デプロイ
    server {
        listen       80;
        server_name  yource.localhost;  

        location /api/ {
            proxy_pass http://backend:9091/api/;
        }

        location / {
            try_files $uri $uri/ /index.html?$query_string;
            root   /usr/share/nginx/html/;
            index  index.html;
        }

       
    }    
    # adminer
    server {
        listen       80;
        server_name  adminer.localhost;  

        location / {
            proxy_pass http://adminer:8080;
        }
    }
}