worker_processes auto;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    # バックエンド
    server {
        listen       80;
        server_name  yource.localhost;  

        location / {
            proxy_pass http://backend:9091;
        }
    }

    # # フロントエンド
    # server {
    #     listen       80;
    #     server_name  front.localhost;  

    #     location / {
    #         proxy_pass http://frontend:9092;
    #     }
    # }
    
    # adminer
    server {
        listen       80;
        server_name  adminer.localhost;  

        location / {
            proxy_pass http://adminer:8080;
        }
    }
}